#design #edges

> <- in a file = forward edge in DB; src always points to dst regardless of declaration side.

Edge direction convention — critical to understand before touching store or parser.

In a .eshp FILE:
  -> target   means this note points TO target   (outgoing)
  <- source   means source points TO this note   (incoming / reverse declaration)

In the SQLITE edges table:
  ALL edges are stored as (src, rel, dst) — always forward direction.

So a <- source line in note X is stored as: INSERT INTO edges(src=source, rel=..., dst=X)
This means you can declare a relationship from either side of the link,
but the DB always represents it as src → dst.

upsert_note() deletes edges WHERE src=slug before re-inserting (outgoing).
Declarations are tracked in two tables:
  decl_outgoing(declaring_slug, rel, target_slug)  — for -> edges
  decl_incoming(declaring_slug, rel, source_slug)  — for <- edges
This allows edges from EITHER side of a declaration to survive re-syncs correctly.

On upsert of X:
  1. DELETE edges WHERE src=X
  2. Clear X's decl_outgoing / decl_incoming rows
  3. Re-insert X's -> and <- declarations
  4. Re-apply any OTHER notes' decl_incoming WHERE source_slug=X → restores edges
     that those notes declared pointing TO them FROM X (survives X's resync)
  5. Prune edges that X used to claim via <- but no longer does, IF the source
     note doesn't independently declare them via decl_outgoing

It does NOT delete valid edges pointed at this note by other notes (those persist).

TRAP: If you write '<- rel slug' instead of '<- slug', the whole string 'rel slug'
becomes the src — creating a ghost node with a space in its slug. It won't appear
in the notes table so cytoscape (and anything else iterating notes) will miss it.
Caught by the diagnose dangling_edges check.

.implemented-in
-> modules/store
-> modules/parser
