#module #store #sqlite

> SQLite-backed graph store with notes, tags, and edges tables.

eshp_store.py — SQLite-backed graph store.

Five tables:
  notes(slug PK, desc, body, updated_at)
  tags(slug, tag)                    -- # stripped at parse time
  edges(src, rel, dst)               -- directed: src -[rel]-> dst
  decl_outgoing(declaring_slug, rel, target_slug)  -- tracks -> declarations
  decl_incoming(declaring_slug, rel, source_slug)  -- tracks <- declarations
The decl_* tables enable correct edge ownership: upsert_note(X) re-applies
other notes' decl_incoming WHERE source_slug=X so <- edges survive X's resync.

Key methods:
  sync(verbose)        — recursive scan of eshp/ dir (rglob), upserts all notes, removes stale
  upsert_note(note)    — replaces tags+edges for a slug, then re-inserts
  delete_note(slug)    — removes from all three tables
  search(query, tags)  — LIKE scan on body+slug, optional tag filter
  scan(query, limit)   — broad search: FTS + tag-name + 1-hop relation expansion; returns scored summaries
  recall(slug, n)      — full note + N direct neighbours with complete body content
  get_note(slug)       — returns note + edges_out + edges_in
  get_descs(slugs)     — returns {slug: desc} for bulk lookups (used by CLI)
  neighbours(slug, rel, depth) — bidirectional BFS over edge table (still present; graph CLI now uses subgraph instead)
  subgraph(slug, rels=None, depth=3, direction='both') — directed BFS; used by graph CLI
    direction: 'forward' (src IN frontier), 'backward' (dst IN frontier), 'both'
    returns [{src, rel, dst, hop, traversal_dir}]
  list_by_tag(tag) / all_tags() / all_rels() / stats()
  all_edges(rel)       — all (src, rel, dst) triples; optional rel filter
  record_recall(slug)  — updates last_recalled_at; auto-commits (fire-and-forget)
  summarise(top_n)     — dict: stats, top_tags, top_rels, recent_notes, recent_recalls

IMPORTANT: EshpStore does NOT auto-commit. Always call store.conn.commit()
after upsert_note() / delete_note() in tests and production code.
Always call store.close() when finished.

DB file lives at: <eshp_root>/.eshp.db

.part-of
-> modules/architecture

.depends-on
-> design/edge-direction
