#cli #spec #design

> subgraph command — forward BFS traversal with multi-rel filtering, rendered as an indented tree.

Motivation: answer questions like "show all features blocking X which may themselves be blocked".
Different from graph (bidirectional BFS). subgraph is directed: forward-only from a root slug.

subgraph <slug> [--rel REL]... [--depth N]  (default depth=3)
  Forward-only BFS from <slug>.
  --rel can be passed multiple times to traverse multiple relationship types.
  --rel omitted = traverse all relationship types.
  Renders as an indented tree, not a flat edge list.

Output format:
  root-slug
    ──[depends-on]──▶  child-a  (short description)
        ──[depends-on]──▶  grandchild
    ──[depends-on]──▶  child-b  (short description)
        ──[depends-on]──▶  grandchild  [↑ already shown]

  N node(s) reached, M edge(s) traversed

Note: diamond shapes (node reachable from two parents) are handled — the second
occurrence is shown inline as [↑ already shown] but not expanded further.

Store method:
  store.subgraph(slug, rels=None, depth=3) → list[{src, rel, dst, hop}]
    Forward-only BFS: WHERE src IN (frontier) only (not dst).
    hop = 1-based traversal depth (1 = direct neighbours).
    Edges to already-visited nodes ARE included in result (for completeness)
    but those nodes are not added to next_frontier.
    rels=None → follow all types; rels=["depends-on"] → filter to those names.

CLI rendering:
  Build defaultdict(list) mapping src → [(rel, dst)] from returned edges.
  Recursive DFS from root with indent level, tracking seen set to handle diamonds.

.related
-> cli
-> store
<- related rels-edges-commands
