#bug #server #fixed

> FIXED: /api/note/<slug> returned 404 for path-slugs because the server didn't URL-decode the slug.

Introduced when directory support added path-based slugs (e.g. modules/cli).

Root cause:
  Frontend fetches: /api/note/ + encodeURIComponent(slug)
  encodeURIComponent('modules/cli') → 'modules%2Fcli'
  Server extracted slug as 'modules%2Fcli' — no URL-decode step.
  DB query: WHERE n.slug='modules%2Fcli' → no match → 404.

Fix applied (eshp_server.py):
  Added: from urllib.parse import unquote
  Changed: slug = self.path[len("/api/note/"):]
       to: slug = unquote(self.path[len("/api/note/"):])
  One stdlib line — no new dependencies.
  Also handles literal-slash form (/api/note/modules/cli) correctly — unquote is a no-op there.

Tests (TestApiNote in tests/test_server.py):
  test_path_slug_percent_encoded  — GET /api/note/modules%2Fparser → 200 ✓
  test_path_slug_literal_slash    — GET /api/note/modules/parser  → 200 ✓

PITFALL: any route that echoes a URL path segment into a DB query needs unquote().
  Literal-slash URLs work by accident (startswith match still fires); only %2F form breaks.

.fixed-in
-> modules/server

.introduced-by
-> design/directory-support
