#feature #built #spec

> Web view feature for the eshp memory graph — BUILT. Run with `eshp serve`.

## Traps

TRAP — ThreadingHTTPServer required:
  HTTPServer is single-threaded. SSE blocks it entirely. Use ThreadingHTTPServer.

TRAP — Cytoscape canvas overflow covers side panel:
  Cytoscape fixes canvas size at creation time. When the panel opens the flexbox
  shifts and the canvas overflows. Fix: `overflow: hidden` on `#cy` + ResizeObserver
  calling `cy.resize()`. Do NOT use requestAnimationFrame — layout hasn't settled yet.

TRAP — record_recall must be called from every discovery command:
  SSE recall highlights only fire when record_recall() is called. Both `eshp recall`
  and `eshp scan` must call it; forgetting scan makes scan activity invisible.

TRAP — CiSE layout not viable:
  cytoscape-cise 2.x requires cose-base and avsdf-base as external peer deps —
  NOT a self-contained bundle. Would need three separate JS files bundled.

## Architecture

  eshp serve [--port 7842] [--host 127.0.0.1] [--root PATH] [--no-browser]

Static files: eshp/static/index.html (SPA), eshp/static/cytoscape.min.js (v3.33.4, no CDN).
ZERO new Python runtime dependencies — http.server + threading are stdlib.
Full API surface documented in modules/server.

/api/graph node format:
  {"data": {"id": "modules/cli", "label": "modules/cli", "desc": "...", "folder": "modules"}}
  {"data": {"id": "alpha", "label": "alpha", "desc": "...", "folder": ""}}

Folder grouping: nodes carry a "folder" field (rsplit path prefix, "" for top-level).
Frontend builds per-folder Cytoscape style selectors from an 8-colour palette before
cy init; selector values are quoted with JSON.stringify() to handle special characters.
A small fixed legend (top-left) maps folder names to colours.

.part-of
-> modules/architecture

.implemented-in
-> modules/cli
-> modules/server

.uses
-> modules/store

.complements
-> commands/graph-command
