#feature #built #spec

> Web view feature for the eshp memory graph — BUILT. Run with `eshp serve`.

## Traps

TRAP — ThreadingHTTPServer required:
  HTTPServer is single-threaded. SSE blocks it entirely. Use ThreadingHTTPServer.

TRAP — Cytoscape canvas overflow covers side panel:
  Cytoscape fixes canvas size at creation time. When the panel opens the flexbox
  shifts and the canvas overflows. Fix: `overflow: hidden` on `#cy` + ResizeObserver
  calling `cy.resize()`. Do NOT use requestAnimationFrame — layout hasn't settled yet.

TRAP — record_recall / record_scan must be called from every discovery command:
  SSE highlights only fire when record_recall() or record_scan() is called.
  `eshp recall` calls record_recall(); `eshp scan` calls record_scan().
  Forgetting either makes that command's activity invisible in the graph view.

SSE event types:
  recall — node pulses amber (2s), triggered by `eshp recall`
  scan   — node pulses teal (1.5s), triggered by `eshp scan`
  Both types can fire for the same slug independently (keyed by (slug, type)).
  The SSE handler removes the conflicting class before adding the new one to
  prevent visual conflicts (recalled → remove .scanned; scanned → remove .recalled).

TRAP — CiSE layout not viable:
  cytoscape-cise 2.x requires cose-base and avsdf-base as external peer deps —
  NOT a self-contained bundle. Would need three separate JS files bundled.

## Architecture

  eshp serve [--port 7842] [--host 127.0.0.1] [--root PATH] [--no-browser]

Static files: eshp/static/index.html (SPA), eshp/static/cytoscape.min.js (v3.33.4, no CDN).
ZERO new Python runtime dependencies — http.server + threading are stdlib.
Full API surface documented in modules/server.

/api/graph node format:
  {"data": {"id": "modules/cli", "label": "modules/cli", "desc": "...", "folder": "modules"}}
  {"data": {"id": "alpha", "label": "alpha", "desc": "...", "folder": ""}}

Folder grouping: nodes carry a "folder" field (rsplit path prefix, "" for top-level).
Frontend builds per-folder Cytoscape style selectors from an 8-colour palette before
cy init; selector values are quoted with JSON.stringify() to handle special characters.
A small fixed legend (top-left) maps folder names to colours.

.part-of
-> modules/architecture

.implemented-in
-> modules/cli
-> modules/server

.uses
-> modules/store

.complements
-> commands/graph-command
