#feature #built #spec

> Web view feature for the eshp memory graph — BUILT. Run with `eshp serve`.

## Traps found during implementation

TRAP — ThreadingHTTPServer required (see server note for detail):
  HTTPServer is single-threaded. SSE blocks it entirely. Use ThreadingHTTPServer.

TRAP — Cytoscape canvas overflow covers side panel:
  Cytoscape initialises its canvas to the container's pixel size at creation time.
  When the flexbox layout shifts (e.g. panel opens), the canvas stays full-width
  and overflows the container, visually covering the side panel.
  Fix: `overflow: hidden` on `#cy` + a `ResizeObserver` calling `cy.resize()` when
  the container changes size. Do NOT use requestAnimationFrame — layout hasn't
  updated yet when it fires.

TRAP — record_recall must be called from every discovery command:
  SSE recall highlights only fire when record_recall() is called. Initially only
  `eshp recall` called it; `eshp scan` did not, so scan activity was invisible
  in the web view. Both commands now call record_recall for each result.

## Architecture (built)

  eshp serve [--port 7842] [--host 127.0.0.1] [--root PATH] [--no-browser]

Starts ThreadingHTTPServer in a daemon thread + watchdog observer in main thread.
Static files: eshp/static/index.html (SPA), eshp/static/cytoscape.min.js (bundled v3.33.4).

API surface:
  GET /                   → index.html
  GET /cytoscape.min.js   → bundled cytoscape.js (v3.33.4, no CDN — supply chain safety)
  GET /api/graph          → {elements: [...]} in cytoscape format (all notes + edges)
  GET /api/note/<slug>    → {slug, desc, body, tags, edges_out, edges_in}
  GET /events             → SSE stream: {"slug": "...", "type": "recall"} on recall

SSE strategy: each client polls last_recalled_at via its own sqlite3 connection every 500ms.
Seeds last_seen on connect to avoid replaying old events. Broken pipe = clean disconnect.
Thread safety: each request handler opens a fresh sqlite3.connect(check_same_thread=False).
Do NOT share the write-side EshpStore with request handlers.

Cytoscape.js data format:
  {"elements": [
    {"data": {"id": "slug", "label": "slug", "desc": "..."}},
    {"data": {"id": "src:rel:dst", "source": "src", "target": "dst", "rel": "rel"}}
  ]}

ZERO new runtime dependencies — http.server + threading are stdlib.
Cytoscape.js v3.33.4 bundled as eshp/static/cytoscape.min.js. Re-download manually if upgrading.

.part-of
-> modules/architecture

.implemented-in
-> modules/cli
-> modules/server

.uses
-> modules/store

.complements
-> commands/graph-command
